[gd_scene load_steps=2 format=3 uid="uid://d2krt5si7x4rm"]

[ext_resource type="Script" uid="uid://b5k6rya8xiilg" path="res://Scenes/camera_scene.gd" id="1_e140c"]

[node name="CameraScene" type="Camera2D" groups=["Camera"]]
position_smoothing_enabled = true
script = ExtResource("1_e140c")

[node name="ZoomTimer" type="Timer" parent="."]
wait_time = 0.7
one_shot = true

[connection signal="timeout" from="ZoomTimer" to="." method="_on_zoom_timer_timeout"]
