[gd_scene load_steps=2 format=3 uid="uid://dcse1mc61jdvl"]

[ext_resource type="Script" uid="uid://cep1t8xepg2g" path="res://Scripts/reload_bar.gd" id="1_exuim"]

[node name="ReloadControl" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_exuim")

[node name="ProgressBar" type="ProgressBar" parent="."]
visible = false
layout_mode = 0
offset_left = -57.0
offset_top = -59.0
offset_right = 55.0
offset_bottom = -45.0
show_percentage = false

[node name="ReloadTimer" type="Timer" parent="."]

[connection signal="timeout" from="ReloadTimer" to="." method="_on_reload_timer_timeout"]
