[gd_scene load_steps=43 format=3 uid="uid://8ay21emanlyr"]

[ext_resource type="Script" uid="uid://d1khe8x3ms2" path="res://Scripts/enemy_base.gd" id="1_g7kcp"]
[ext_resource type="Shape2D" uid="uid://3iubkj1layfy" path="res://Resource/ExplosionShape.tres" id="2_88xew"]
[ext_resource type="Shader" uid="uid://bgg57fksph6g" path="res://Shaders/WhiteHitFlicker.tres" id="3_x0ojd"]
[ext_resource type="Texture2D" uid="uid://sfeo2gwygpsh" path="res://Sprites/Creatures/lungerzombie demo.png" id="4_hcrof"]
[ext_resource type="Script" uid="uid://dyoj1xhhsm2ux" path="res://Scripts/States/State_Machines.gd" id="5_ugcnw"]
[ext_resource type="Script" uid="uid://ctm68wncswdh3" path="res://Scripts/States/IdleState.gd" id="6_mwrgy"]
[ext_resource type="Script" uid="uid://dwsa6td63ikkr" path="res://Scripts/States/unstuck_from_playerState.gd" id="7_8qobg"]
[ext_resource type="Script" uid="uid://qxmocsr0mgy0" path="res://Scripts/StaggeredState.gd" id="8_7kxyp"]
[ext_resource type="Script" uid="uid://cmge6qf0pms58" path="res://Scripts/melee_knockback.gd" id="9_28beb"]
[ext_resource type="Script" uid="uid://b3rgfe5weqeg5" path="res://Scripts/States/new_follow.gd" id="10_14frg"]
[ext_resource type="Script" uid="uid://culeuyn6vmqdl" path="res://Scripts/States/waitState.gd" id="11_pitqx"]
[ext_resource type="Script" uid="uid://cmvo6jpv1rqc5" path="res://Scripts/States/LungeChargeup.gd" id="12_5e6f3"]
[ext_resource type="Script" uid="uid://c3crfpqipbi85" path="res://Scripts/States/LungeAttack.gd" id="13_8h0ry"]
[ext_resource type="Script" uid="uid://cn08wo7sg8ult" path="res://Scripts/States/retreat_lunge.gd" id="14_3wjbu"]
[ext_resource type="PackedScene" uid="uid://brx0laug66ioh" path="res://Scenes/HitboxBase.tscn" id="15_lewxb"]
[ext_resource type="Resource" uid="uid://ciumgyls1ote4" path="res://Resource/Hitboxes/EmptyHitbox.tres" id="16_fyt0s"]
[ext_resource type="Script" uid="uid://dwiu225lyiv66" path="res://Scripts/Hitbox/HurtboxesRewrite.gd" id="17_ctrcr"]
[ext_resource type="Texture2D" uid="uid://0x4rrxlynlct" path="res://Sprites/etc/Staggermark.png" id="18_81gkv"]
[ext_resource type="Texture2D" uid="uid://brhq03iwhchyf" path="res://Sprites/vfx/explosion/explosion5/explosion-f1.png" id="19_osjgj"]
[ext_resource type="Texture2D" uid="uid://dftifd7p0w0fd" path="res://Sprites/vfx/explosion/explosion5/explosion-f2.png" id="20_k83a8"]
[ext_resource type="Texture2D" uid="uid://cj81qhsy3ryqs" path="res://Sprites/vfx/explosion/explosion5/explosion-f3.png" id="21_72taq"]
[ext_resource type="Texture2D" uid="uid://bqhra0isv7jtq" path="res://Sprites/vfx/explosion/explosion5/explosion-f4.png" id="22_xfl0u"]
[ext_resource type="Texture2D" uid="uid://diu06x8vw8wti" path="res://Sprites/vfx/explosion/explosion5/explosion-f5.png" id="23_kdk8u"]
[ext_resource type="Texture2D" uid="uid://b35upps8e64cl" path="res://Sprites/vfx/explosion/explosion5/explosion-f6.png" id="24_iwhbn"]
[ext_resource type="Texture2D" uid="uid://bcyujtjmihq01" path="res://Sprites/vfx/explosion/explosion5/explosion-f7.png" id="25_nqlny"]
[ext_resource type="Texture2D" uid="uid://blw02nrmhyqut" path="res://Sprites/vfx/explosion/explosion5/explosion-f8.png" id="26_hlem3"]
[ext_resource type="AudioStream" uid="uid://dnh8wlw54bwgg" path="res://Sounds/SFX/DSGNImpt_EXPLOSION-Cruncher_HY_PC-002.wav" id="27_oswey"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j71u1"]
size = Vector2(45, 54)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_38ttm"]
size = Vector2(39, 51)

[sub_resource type="Animation" id="Animation_305eg"]
resource_name = "Hit_Flashhh"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("EnemySprite:material:shader_parameter/Enabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_o2mi0"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("EnemySprite:material:shader_parameter/Enabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_r6ybs"]
_data = {
&"Hit_Flashhh": SubResource("Animation_305eg"),
&"RESET": SubResource("Animation_o2mi0")
}

[sub_resource type="ShaderMaterial" id="ShaderMaterial_o2mi0"]
resource_local_to_scene = true
shader = ExtResource("3_x0ojd")
shader_parameter/Enabled = false
shader_parameter/Tint = Color(1, 1, 1, 1)

[sub_resource type="SpriteFrames" id="SpriteFrames_nhhqh"]

[sub_resource type="Gradient" id="Gradient_wsw83"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_rrwoe"]
gradient = SubResource("Gradient_wsw83")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_5ji8u"]
particle_flag_disable_z = true
direction = Vector3(0, -1, 0)
initial_velocity_min = 20.0
initial_velocity_max = 50.0
gravity = Vector3(0, 0, 0)
scale_max = 13.99
color_ramp = SubResource("GradientTexture1D_rrwoe")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_347xy"]
size = Vector2(38.5, 57.5)

[sub_resource type="Animation" id="Animation_yx32x"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("EnemySprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-24.77, 4)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("EnemySprite:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("StaggerSprite:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-4.505, 1)]
}

[sub_resource type="Animation" id="Animation_daboh"]
resource_name = "StaggerShake"
length = 1.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("EnemySprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.033333335, 0.13333334, 0.19999999, 0.26666668, 0.33333334, 0.36666673, 0.4333334, 0.50000006, 0.56666666, 0.6333334, 0.66666675, 0.73333335, 0.8000001, 0.8666668, 0.9000001, 0.9666668, 0.9999999, 1.0333335, 1.0666665, 1.1000001, 1.1333332, 1.1666667, 1.1999999, 1.2333332, 1.3, 1.3666667, 1.4333333, 1.4999999),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(-0.9999981, 4), Vector2(-3.175, 4), Vector2(-0.69, 4), Vector2(-1.83, 4), Vector2(0.135, 4), Vector2(-0.9999981, 4), Vector2(-3.175, 4), Vector2(-0.69, 4), Vector2(-1.83, 4), Vector2(0.135, 4), Vector2(-3.175, 4), Vector2(-0.69, 4), Vector2(-1.83, 4), Vector2(0.135, 4), Vector2(-0.9999981, 4), Vector2(-3.175, 4), Vector2(-3.175, 4), Vector2(-0.69, 4), Vector2(-0.69, 4), Vector2(-1.83, 4), Vector2(-1.83, 4), Vector2(0.135, 4), Vector2(0.135, 4), Vector2(-0.9999981, 4), Vector2(-3.175, 4), Vector2(-0.69, 4), Vector2(-1.83, 4), Vector2(0.135, 4)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("EnemySprite:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.06666668),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-0.1675516]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("StaggerSprite:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.06666667, 0.13333333, 0.20000002, 0.26666668, 0.33333334, 0.4, 0.4666667, 0.5333333, 0.6333333, 0.7, 0.76666665, 0.8333334, 0.8666667, 0.9, 0.93333334, 0.9666667, 1, 1.0666667, 1.1, 1.1333333, 1.1666667, 1.2, 1.2666668, 1.3333334, 1.4000001, 1.4333333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(-4.505, 1), Vector2(2.71, 1), Vector2(-2.11, 1), Vector2(-0.235, 1), Vector2(-4.505, 1), Vector2(2.71, 1), Vector2(-2.11, 1), Vector2(-0.235, 1), Vector2(-4.505, 1), Vector2(-4.505, 1), Vector2(2.71, 1), Vector2(-2.11, 1), Vector2(-0.235, 1), Vector2(-4.505, 1), Vector2(-4.505, 1), Vector2(2.71, 1), Vector2(-4.505, 1), Vector2(-2.11, 1), Vector2(-0.235, 1), Vector2(-2.11, 1), Vector2(-4.505, 1), Vector2(-0.235, 1), Vector2(-4.505, 1), Vector2(2.71, 1), Vector2(-2.11, 1), Vector2(-0.235, 1), Vector2(2.71, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_08ppn"]
_data = {
&"RESET": SubResource("Animation_yx32x"),
&"StaggerShake": SubResource("Animation_daboh")
}

[sub_resource type="SpriteFrames" id="SpriteFrames_6r8os"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("19_osjgj")
}, {
"duration": 1.0,
"texture": ExtResource("20_k83a8")
}, {
"duration": 1.0,
"texture": ExtResource("21_72taq")
}, {
"duration": 1.0,
"texture": ExtResource("22_xfl0u")
}, {
"duration": 1.0,
"texture": ExtResource("23_kdk8u")
}, {
"duration": 1.0,
"texture": ExtResource("24_iwhbn")
}, {
"duration": 1.0,
"texture": ExtResource("25_nqlny")
}, {
"duration": 1.0,
"texture": ExtResource("26_hlem3")
}, {
"duration": 1.0,
"texture": null
}],
"loop": false,
"name": &"default",
"speed": 12.0
}]

[node name="Enemy_Base" type="CharacterBody2D" groups=["Enemy", "Melee"]]
collision_layer = 2
collision_mask = 6
script = ExtResource("1_g7kcp")
ExplosionHitboxShape = ExtResource("2_88xew")

[node name="AttackTimer" type="Timer" parent="."]

[node name="Area2D" type="Area2D" parent="." groups=["Enemy"]]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" groups=["Enemy"]]
position = Vector2(-0.5, 3)
shape = SubResource("RectangleShape2D_j71u1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." groups=["Enemy"]]
position = Vector2(0.5, 4.5)
shape = SubResource("RectangleShape2D_38ttm")

[node name="HitFlashAnimation" type="AnimationPlayer" parent="."]
active = false
libraries = {
&"": SubResource("AnimationLibrary_r6ybs")
}

[node name="EnemySprite" type="Sprite2D" parent="."]
texture_filter = 1
material = SubResource("ShaderMaterial_o2mi0")
position = Vector2(-24.77, 4)
scale = Vector2(2.2333238, 2.0798283)
texture = ExtResource("4_hcrof")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(6.1599994, 1)
sprite_frames = SubResource("SpriteFrames_nhhqh")

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("5_ugcnw")
initial_state = NodePath("Idle")

[node name="Idle" type="Node" parent="StateMachine" node_paths=PackedStringArray("enemy")]
script = ExtResource("6_mwrgy")
enemy = NodePath("../..")
move_speed = 0.0

[node name="UnstuckFromPlayer" type="Node" parent="StateMachine"]
script = ExtResource("7_8qobg")

[node name="Staggered" type="Node" parent="StateMachine" node_paths=PackedStringArray("enemy")]
script = ExtResource("8_7kxyp")
enemy = NodePath("../..")

[node name="MeleeKnockback" type="Node" parent="StateMachine" node_paths=PackedStringArray("enemy")]
script = ExtResource("9_28beb")
enemy = NodePath("../..")

[node name="NewFollow" type="Node" parent="StateMachine" node_paths=PackedStringArray("enemy", "Navigation_Agent")]
script = ExtResource("10_14frg")
enemy = NodePath("../..")
Intentions = ["LungeChargeup"]
Navigation_Agent = NodePath("../../NavigationAgent2D")

[node name="Wait" type="Node" parent="StateMachine"]
script = ExtResource("11_pitqx")
Intentions = ["LungeChargeup", "NewFollow"]

[node name="LungeChargeUp" type="Node" parent="StateMachine" node_paths=PackedStringArray("enemy")]
script = ExtResource("12_5e6f3")
enemy = NodePath("../..")
intentions = ["LungeAttack", "RetreatLunge"]

[node name="LungeAttack" type="Node" parent="StateMachine" node_paths=PackedStringArray("enemy")]
script = ExtResource("13_8h0ry")
enemy = NodePath("../..")
speed = 300
intentions = ["NewFollow"]

[node name="RetreatLunge" type="Node" parent="StateMachine" node_paths=PackedStringArray("enemy", "RetreatNodes")]
script = ExtResource("14_3wjbu")
enemy = NodePath("../..")
intentions = ["NewFollow", "LungeChargeUp"]
RetreatNodes = [null, null]

[node name="HitBoxBase" parent="." groups=["Enemy"] instance=ExtResource("15_lewxb")]
position = Vector2(-1, 7)
collision_layer = 2
collision_mask = 2
hitbox = ExtResource("16_fyt0s")

[node name="RayCast2D" type="RayCast2D" parent="."]
target_position = Vector2(0, 43)

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
show_behind_parent = true
position = Vector2(0, 38)
emitting = false
amount = 20
process_material = SubResource("ParticleProcessMaterial_5ji8u")

[node name="Hurtbox" type="Area2D" parent="." node_paths=PackedStringArray("HurtboxOwner") groups=["Enemy"]]
collision_layer = 2
collision_mask = 2
script = ExtResource("17_ctrcr")
HurtboxOwner = NodePath("..")
metadata/_custom_type_script = "uid://dwiu225lyiv66"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox" groups=["Enemy"]]
position = Vector2(0, 2)
shape = SubResource("RectangleShape2D_347xy")

[node name="Hitsound" type="AudioStreamPlayer" parent="."]

[node name="StaggerSprite" type="Sprite2D" parent="."]
visible = false
position = Vector2(-4.505, 1)
scale = Vector2(0.11117188, 0.133125)
texture = ExtResource("18_81gkv")

[node name="StaggerShake" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_08ppn")
}
speed_scale = 2.56

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
path_desired_distance = 3.0
target_desired_distance = 3.0
path_postprocessing = 1
avoidance_enabled = true

[node name="PathfindingTimer" type="Timer" parent="."]
wait_time = 1.5
one_shot = true

[node name="ExplosionAnimatedSprite" type="AnimatedSprite2D" parent="."]
texture_filter = 1
scale = Vector2(4.375, 4.375)
sprite_frames = SubResource("SpriteFrames_6r8os")
frame = 8
frame_progress = 1.0

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("27_oswey")

[connection signal="timeout" from="AttackTimer" to="." method="_on_attack_timer_timeout"]
[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="timeout" from="PathfindingTimer" to="StateMachine/NewFollow" method="_on_pathfinding_timer_timeout"]
