[gd_scene load_steps=2 format=3 uid="uid://dp6ro83eb7e6d"]

[ext_resource type="Script" uid="uid://bq7a5vf7k4ecm" path="res://interaction.gd" id="1_onydv"]

[node name="Interaction" type="Area2D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_onydv")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
